# PETSHOW-JSF

./: .gitignore
Petshow-WEB/: .gitignore  .project  pom.xml
Petshow-WEB/src/main/resources/: applicationContext-security.xml  spring-context.xml
Petshow-WEB/src/main/webapp/: AdocaoPage.xhtml  PageCadDesaparecidos.xhtml  PageEvento.xhtml  PageMain.xhtml  PageMenu.xhtml  PageValidateNewUser.xhtml  Teste.xhtml  adocao-cadastro-site.xhtml  adocao-detalhe-site.xhtml  adocao-detalhe.xhtml  anuncio.xhtml  anuncio_old.xhtml  cadastrar-pagina.html  classificado-detalhe-site.xhtml  classificado.xhtml  consulta-adocao-site.xhtml  consulta-adocao.xhtml  consulta-classificados-site.xhtml  consulta-encontrados-site.xhtml  consulta-perdido-site.xhtml  consulta-perdido.xhtml  consulta-tarefa.xhtml  content-adocao-detalhe.xhtml  content-contato.xhtml  content-lista-estados.xhtml  editar-usuario.xhtml  index.xhtml  index2.xhtml  indexOld.xhtml  index_new.xhtml  inicio.xhtml  login.xhtml  lucros-da-plataforma.xhtml  notificacao.xhtml  page-android-site.xhtml  page-apple-site.xhtml  page-eventos-site.xhtml  page-example-site.xhtml  page-face-site.xhtml  perdido-detalhe-site.xhtml  (+5 more)
Petshow-WEB/src/main/webapp/WEB-INF/: PageMain.xhtml  faces-config.xml  web.xml
Petshow-WEB/src/main/webapp/WEB-INF/pages/: OlaMundo.xhtml  anuncio.xhtml  index.xhtml
Petshow-WEB/src/main/webapp/admin/: PageCadDesaparecidos.xhtml  PageEvento.xhtml  PageMain.xhtml  adocao-cadastro.xhtml  adocao-detalhe.xhtml  animais.xhtml  anunciar-evento.xhtml  anuncio.xhtml  classificado-detalhe.xhtml  classificado.xhtml  consulta-adocao.xhtml  consulta-classificado.xhtml  consulta-tarefa.xhtml  editar-usuario.xhtml  evento-content.xhtml  inicio.xhtml  notificacao.xhtml  pageExemple.xhtml  perdido-detalhe.xhtml  servico.xhtml  vacinacao.xhtml
Petshow-WEB/src/main/webapp/master/: tarefa.xhtml
Petshow-WEB/src/main/webapp/private/: PagPerfilAdocao.xhtml  PageMain.xhtml  adocao-cadastro-content.xhtml  adocao-cadastro-site.xhtml  encontrados-cadastro-content.xhtml  encontrados-cadastro-site.xhtml  feed-commets-content.xhtml  feed-notificacoes-content.xhtml  inicio.xhtml  pageExemple.xhtml  perdido-cadastro-content.xhtml  perdido-cadastro-site.xhtml  private-adocao-detalhe.xhtml  private-adocao-perfil.xhtml  private-anunciar-adocao.xhtml  private-anunciar-perdido.xhtml  private-cad-animal.xhtml  private-classificado.xhtml  private-meus-animais.xhtml  private-meus-dados.xhtml  private-notificacoes.xhtml  private-promocoes.xhtml  tarefa.xhtml  vacinacao.xhtml
Petshow-WEB/src/main/webapp/public/: login.xhtml  perdido-cadastro.xhtml  solicita-novo-usuario.xhtml
Petshow-WEB/src/main/webapp/resources/components/: cboEstado.xhtml  comboCidade.xhtml  ender.xhtml
Petshow-WEB/src/main/webapp/resources/css/: buttons-and-links.css  custom-icons-colors.css  customize-button-upload .css  default-theme.css  default.css  font-awesome-animation.css  footer-site.css  index-theme.css  index.css  landing-page.css  main-theme.css  main.css  menu-site.css  pace-theme.css  page-anuncio.css  pageMenu.css  private-default-theme.css  private-default.css  private-main.css  sb-admin-2.css
Petshow-WEB/src/main/webapp/templates/: PageContent.xhtml  PageFooter.xhtml  PageHeader.xhtml  PageLayout.xhtml  content.xhtml  header.xhtml  left-menu.xhtml  main.xhtml  main_old.xhtml
(+129 files in other folders)
